sudo apt -y install build-essential
sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test && sudo apt update
sudo apt -y install gcc-snapshot && sudo apt -y install gcc-11 g++-11
-----------------------------------------------------------
sudo apt purge -y build-essential && sudo apt-y autoremove [REMOVE]
----------------------------[GCC]----------------------------
wget source [GCC]
./contrib/downloadpreq..
./configure -prefix=/usr/local/gcc-11 --disable-multilib --with_include_prefix=/usr/local/include --enable-languages=C,C++
make; make install 
----------------------------[GCC]----------------------------
wget https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.3/llvm-project-15.0.3.src.tar.xz
cd llvm-project; mkdir build; cd build; 
cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=release ../llvm
-----------------------------------------------------------


