sed -e s/" "/"\n"/g; sed -e s/\ /"\n"/g; sed 's/  */\n/g'  //SPLIT STRING BY SPACE
sed "s/[[:blank:]]/\n/"g //SPTLIT BY WHITESPACE
sed '2 s/u/l/';'1,3 s/unix/linux/'; 's/u/l/2';/g; /3g; '1,3 s/d/b/' //RANGES 
sed 's/\(\b[A-Z]\)/\(\1\)/g' // PUT MATCH IN BRACKETS
sed -n 's/un/li/p' //PRINT ONLY WHERE RAPLACE
sed '5d'; '$d'; sed '5d'; '12,$d' //DELETE STRINGS
sed '/abc/d' //DELTE PATTERN; sed '/^$/d' //DELETE ALL EMPTY
sed G a.txt //PUT EMPTY STRING AFTER ANOTHER

sed -n '2,5p' //SHOW RANGES; sed -n '4'p; //SHOW 4 STRING 
sed '2,4d' //SHOT EXCEPT RANGE; sed -n '3,$'p // SHOW FROM 3 TO END
sed -n '/everyone/,5p' // SHOW START FROM 1 TILL 5 WHERE MATCH
sed -n '1,/everyone/p' // SHOW FROM 1 TILL STRING WHERE MATCH
